unbind C-b
set -g prefix C-a

# bind a reload key
bind r source-file ~/.tmux.conf ; display-message "Config reloaded.."

# Use vim keybindings in copy mode
setw -g mode-keys vi

# 颜色
# 同时在.bashrc中加入 export TERM=screen-256color
set -g default-terminal "screen-256color"

# Splitting panes.
bind | split-window -h
bind - split-window -v

# Moving between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
